<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cyberpunk - terminal</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="script.js"></script>
</head>

<body id="xxx" class="lines">

    <div class="container lines ">
        S I N G U L A R I T Y
        <br> Last login: Mon Apr 11 21:18:57 2459
        <br>$(base) SoldierX@Kali-Linux ~ % curl -request http://192.000.42.00:Docking-privileges
        <br>$ Transmitting access codes now...
        <br>$ 4A 65 6E 6E 79 20 69 73 20 6D 79 20 51 75 65 65 6E 2E
        <br>$ Accessing...
        <br>$ ...
        <br>$ ...
        <br>$ Failed to transmit access codes: net::ERR_CONNECTION_REFUSED
        <br>$ Please verify your identity by pressing Any Key in the input.
        <br>$ <input type="text" name="name" placeholder="Press Any Key..." style="background-color:transparent; border:rgb(255, 255, 255)" />
    </div>
</body>



</html>
